<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Results</title>
    <!-- Add your favorite font link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            color: #343a40;
        }

        h1 {
            font-size: 3em;
            color: #007bff;
        }

        .list-group-item {
            background-color: #f8d7da;
            margin-top: 10px;
            padding: 20px;
            border: 2px solid #d6d8db;
            border-radius: 15px;
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            font-size: 1.5em;
            background-color: #6c757d;
        }

        .btn-vote,
        .btn-return {
            font-size: 1.5em;
            margin-top: 20px;
        }

        .btn-vote {
            background-color: #ffc107;
            color: #343a40;
            border: none;
        }

        .btn-return {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ question.question_text }}</h1>

        <ul class="list-group">
            {% for choice in question.choice_set.all %}
            <li class="list-group-item">
                <span>{{ choice.choice_text }}</span>
                <span class="badge badge-primary badge-pill">{{ choice.votes }} vote{{ choice.votes|pluralize }}</span>
            </li>
            {% endfor %}
        </ul>

        <a href="{% url 'polls:detail' question.id %}" class="btn btn-vote">Vote Again?</a>
        <a href="/polls" class="btn btn-return ml-2">Return to Questions</a>
    </div>
</body>
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <p><a href="{% url 'logout' %}">Click Here To Log Out</a></p>
  {% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
</html>
